@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: rgb(15, 151, 26);
}

html {
    font-size: 65%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: box-shadow 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 100%;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Software Engineer";
    }
    21%, 40% {
        content: "Web Designer";
    }
    41%, 60% {
        content: "Front-End Designer";
    }
    61%, 80% {
        content: "Web Developer";
    }
    81%, 100% {
        content: "Programmer";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: left;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: right;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.skills {
    background: var(--bg-color);
    color: black;
}

.skills h2 {
    margin-bottom: 5rem;
    color: white;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skills-box {
    height: 350px;
    background-color: var(--main-color);
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.skills-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.skills-box .skills-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 3rem 4rem;
}

.skills-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10px;
}

.skills-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
}

.projects {
    background-color: var(--second-bg-color);
    padding: 100px 15px;
    text-align: center;
}

.projects h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
    font-size: 6rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.projects {
    padding: 100px 0;
    background: var(--second-bg-color);
    text-align: center;
}

.projects h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.project-item {
    background-color: var(--bg-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 650px;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.project-item h3 {
    color: var(--text-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.project-item p {
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.5;
    flex-grow: 1;
}

.project-item video {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

html {
    font-size: 62.5%;
}

/* For devices with width <= 768px (Tablets and Mobile devices) */
@media only screen and (max-width: 768px) {
    .header {
        padding: 2rem 5%;
    }

    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 2rem;
        text-align: center;
        min-height: 100vh; 
    }

    .logo {
        font-size: 2rem;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        justify-content: center;
        margin-top: 3rem;
    }
    .navbar a {
        font-size: 1.6rem;
        margin-left: 2rem;
    }

    #menu-icon {
        display: block; 
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        background-color: var(--bg-color);
        text-align: center;
        transition: right 0.3s ease;
    }

    .navbar a {
        display: block;
        margin: 1rem 0;
        font-size: 2rem;
    }

    /* Menu toggling */
    .navbar.active {
        right: 0;
    }

    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 5rem;
        text-align: center;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.8rem;
        text-align: center;
        margin-top: 2.5rem;
    }

    .home-img img {
        width: 80vw;
        top: -100px;
    }

    .education, .skills, .projects {
        padding: 5rem 4rem;
    }

    .timeline-items {
        position: relative;
        padding-left: 0;
    }

    .timeline-items::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: 50%;
        transform: translateX(-50%); 
    }

    .timeline-item {
        position: relative;
        margin-bottom: 3rem;
        padding: 1.5rem; 
        border-radius: 15px; 
    }

    .timeline-item:nth-child(odd) {
        text-align: left; 
        padding-right: 2rem; 
    }

    .timeline-item:nth-child(even) {
        text-align: left; 
        padding-left: 2rem; 
    }

    .timeline-dot {
        height: 21px;
        width: 21px;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
        position: absolute;
        left: 50%; 
        transform: translateX(-50%); 
        border-radius: 50%;
        top: 10px;
    }

    
    .timeline-item h2 {
        font-size: 1.8rem; 
        font-weight: bold;
    }

    .skills-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .projects h2 {
        font-size: 5rem;
    }

    
    .education h2, .skills h2, .projects h2{
        font-size: 3rem; /* Set the desired smaller font size */
        margin-bottom: 2rem; /* Adjust margin if necessary */
    }

    video {
        width: 100%;
        height: auto;
    }
}

/* For smaller devices with width <= 480px */
@media only screen and (max-width: 480px) {
    .header {
        padding: 1rem 2rem;
    }

    .navbar a {
        font-size: 1.4rem; 
    }

    .home {
        padding: 3rem 3rem;
        text-align: center; 
    }

    .logo {
        font-size: 1.5rem;
    }

    .home-content {
        align-items: center; 
        margin-top: 2rem; 
    }

    .home-content h1 {
        font-size: 2.8rem; 
    }

    .home-content h3 {
        font-size: 1.8rem; 
    }

    .home-content p {
        font-size: 1.6rem; 
        margin-top: 2rem;
    }

    .home-img img {
        width: 90vw; 
        margin-top: 2rem; 
    }
    
    .education h2 {
        font-size: 2rem; 
    }
    
    .skills h2 {
        font-size: 2rem; 
    }

    .education, .skills, .projects {
        padding: 3rem 3rem; 
        text-align: center; 
    }

    .projects h2 {
        font-size: 2rem; 
    }

    .projects-grid {
        grid-template-columns: 1fr; 
        gap: 3rem; 
    }

    .project-item {
        max-width: 100%; 
        padding: 1rem; 
        overflow: hidden; 
        max-height: 570px; 
        display: flex; 
        flex-direction: column; 
        justify-content: flex-start; 
    }

    .timeline-item h2 {
        font-size: 1.5rem; 
    }

    .timeline-date {
        font-size: 1.4rem;
    }

    .timeline-content h3 {
        font-size: 1.6rem;
    }

    .timeline-content p {
        font-size: 1.2rem; 
    }

    .skills-info h4 {
        font-size: 2rem;
    }

    .skills-info p {
        font-size: 1.2rem;
    }

    .project-item h3 {
        font-size: 2rem; 
    }

    .project-item p {
        font-size: 1.4rem; 
    }

    video {
        width: 100%; 
        height: auto; 
    }
}
